# allTypes_readXmlJsonProperties

./: 运行说明.txt
_01Simple/: pom.xml
_01Simple/src/main/java/com/tz/leo/L1_simpleIO/: _01getkey.java
_01Simple/src/main/java/com/tz/leo/L2_ReadResource/: ReadResource.java
_01Simple/src/main/java/com/tz/leo/L3_ReadLocalFile/: ReadByFileInpuStream.java  ReadByFileInputStream02.java  ReadByFileReaderTest.java
_01Simple/src/main/java/com/tz/leo/ReadLocalFile/: ReadByFileInpuStream.java  ReadByFileInputStream02.java  ReadByFileReaderTest.java
_01Simple/src/main/resources/: product4FileReader.txt
_01Simple/src/main/resources/properties/: test.properties
_01Simple02/: pom.xml
_01Simple02/src/main/java/com/tz/leo/readProperties/: ReadProperties02WithResourceBundle.java  ReadPropertiesTest.java  ReadPropertiesTest04.java
_01Simple02/src/main/java/com/tz/leo/readProperties/cls/: ReadProperties01.java
_01Simple02/src/test/java/com/tz/leo/readProperties/cls/: ReadProperties01Test.java
_02dom4j/: pom.xml
_02dom4j/src/main/java/com/tz/leo/dom4jTest/: Dom4j02CreateTest.java  Dom4j03ModifyTest.java  Dom4jTest.java
_02dom4j/src/main/resources/: dom4jhtml20200814.html  dom4jhtml20200815.html  dom4jhtmlNew.html  xmlTest202008.xml
_03jsoup/: pom.xml
_03jsoup/src/main/java/com/tz/leo/jsoupTest/: jsoup01BySelect.java  jsoup02Modify.java  jsoup03GetData.java  jsoup04GetElement.java  jsoup05GetAttr.java
_03jsoup/src/main/resources/: jsoupHtml4Modify.html
_04jackson/: pom.xml
_04jackson/src/main/java/com/tz/leo/: JacksonTest.java  JacksonUtil.java
_05fastjson/: pom.xml
_05fastjson/src/main/java/com/tz/leo/JSONObject/: JsonObjectTest.java
_05fastjson/src/main/java/com/tz/leo/JSONObject02/: JsonObjectTest02.java
_05fastjson/src/main/java/com/tz/leo/JSONObject02/entities/: User.java
_05fastjson/src/main/java/com/tz/leo/JsonObject03/: mainTest.java
_05fastjson/src/main/java/com/tz/leo/JsonObject03/beans/: Cmd81Bean.java  Cmd81Beans.java  TimeBean.java
_05fastjson/src/main/java/com/tz/leo/JsonObject03/util/: util01.java
_05fastjson/src/main/resources/: originalData81.txt
_06ymlBySpring/: pom.xml
_06ymlBySpring/src/main/java/com/tiza/leo/ymlBySpring/: Boot.java
_06ymlBySpring/src/main/java/com/tiza/leo/ymlBySpring/config/: ForwardConfig.java
_06ymlBySpring/src/main/resources/: application.yml
